<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
    <title>Alphana Gym</title>
</head>
<body>
    <!--start pre loader section-->
    <div class="loading">
        <div class="container">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" />
                </filter>
            </defs>
        </svg>
    </div>
    <!--end pre loader section-->
    <!--start header-->
    <nav class="navbar container-fluid navbar-expand-lg fixed-top">
        <div class="container">
            <section class="row flex-row-reverse">
                <div class="navbar-brand col-4">
                    <a href="">
                        <p class="h5 m-0 p-0">Alphana Gym</p>
                        <p class="navbar-brand-txt m-0 p-0">باشگاه آلفانا</p>
                    </a>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" id="btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="navbar-collapse collapse col-12 col-lg-7 m-0 p-0" id="navbarSupportedContent">
                    <ul class="navbar-nav menu m-0 p-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="لینک ۱">لینک ۱</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="لینک ۲">لینک ۲</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                منو بازشو
                            </a>
                            <ul class="dropdown-menu multi-level" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle"
                                        data-toggle="dropdown">Dropdown</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-item dropdown-toggle"
                                                data-toggle="dropdown">Dropdown</a>
                                            <ul class="dropdown-menu" style="left: -95%">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a class="dropdown-item" href="#">Separated link</a></li>
                                                <li class="divider"></li>
                                                <li><a class="dropdown-item" href="#">One more separated link</a></li>
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="لینک ۵">لینک ۵</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </nav>
    <!--end header-->
    <!--start landing-->
    <aside class="landing container-fluid d-flex" style="background-image: url('img/image.jpg');">
        <div class="row justify-content-center align-items-center">
            <div class="landing-content col-12 col-md-10 col-lg-7 text-center">
                <p class="h1">فقط ضعیف ها تسلیم می شوند</p>
                <p class="landing-txt">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                <div class="landing-link">
                    <a class="green-btn" href="" data-txt="بیشتر بخوانید">بیشتر بخوانید</a>
                </div>
            </div>
        </div>
    </aside>
    <!--end landing-->
    <!--start images-->
    <article class="images container">
        <div class="row mb-3">
            <div class="col-12">
                <span class="span">آخرین پستها</span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mt-3 mb-5 m-lg-0">
                <a class="images-link" href="">
                    <strong class="images-txt">لورم ایپسوم</strong>
                    <img src="img/post-3.jpg" alt="post">
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5 m-lg-0">
                <a class="images-link" href="">
                    <strong class="images-txt">لورم ایپسوم</strong>
                    <img src="img/post-4.jpg" alt="post">
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <a class="images-link" href="">
                    <strong class="images-txt">لورم ایپسوم</strong>
                    <img src="img/post-5.jpg" alt="post">
                </a>
            </div>
        </div>
    </article>
    <!--end images-->
    <!--start bg woman-->
    <section class="woman-bg container-fluid d-flex" style="background-image: url('img/bg-1.jpg');">
        <div class="container d-flex">
            <div class="row align-items-center">
                <div class="col-11 col-sm-8 col-md-6 text-center">
                    <p class="h2 mb-4">همین امروز شروع کنید!</p>
                    <p class="woman-bg-txt">لورم ایپسوم متن ساختگی نامفهوم صنعت چاپ برای استفاده طراحان گرافیک است. متون
                        روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                        متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                </div>
            </div>
        </div>
    </section>
    <!--start bg woman-->
    <!--start group-->
    <section class="group container-fluid">
        <div class="container">
            <div class="row justify-content-center pb-4">
                <strong class="group-title">تیم ما</strong>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="group-box col-11 col-md-6 col-lg-3 mb-4 m-lg-0">
                    <div class="group-box-in">
                        <img src="img/team-1.jpg" alt="team">
                        <strong class="group-txt-up">لورم ایپسوم</strong>
                        <div class="hover">
                            <p class="group-txt">متن نمونه</p>
                            <ul>
                                <li><a class="group-link" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-pinterest"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="group-box col-11 col-md-6 col-lg-3 mb-4 m-lg-0">
                    <div class="group-box-in">
                        <img src="img/team-2.jpg" alt="team">
                        <strong class="group-txt-up">لورم ایپسوم</strong>
                        <div class="hover">
                            <p class="group-txt">متن نمونه</p>
                            <ul>
                                <li><a class="group-link" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-pinterest"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="group-box col-11 col-md-6 col-lg-3 mb-4 m-lg-0">
                    <div class="group-box-in">
                        <img src="img/team-3.jpg" alt="team">
                        <strong class="group-txt-up">لورم ایپسوم</strong>
                        <div class="hover">
                            <p class="group-txt">متن نمونه</p>
                            <ul>
                                <li><a class="group-link" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-pinterest"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="group-box col-11 col-md-6 col-lg-3 mb-4 m-lg-0">
                    <div class="group-box-in">
                        <img src="img/team-4.jpg" alt="team">
                        <strong class="group-txt-up">لورم ایپسوم</strong>
                        <div class="hover">
                            <p class="group-txt">متن نمونه</p>
                            <ul>
                                <li><a class="group-link" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-pinterest"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a class="group-link" href=""><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end group-->
    <!--start gallery-->
    <section class="gallery container-fluid">
        <div class="container">
            <div class="row justify-content-center">
                <strong class="gallery-title">گالری</strong>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="gallery-img col-11 col-sm-12 col-md-12 d-flex">
                    <div class="col m-0 p-0"><img src="img/post-1.jpg" alt="gallery" data-toggle="modal"
                            data-bigimage="img/post-1.jpg" data-target="#myModal" class="img-fluid"></div>
                    <div class="col m-0 p-0"><img src="img/post-2.jpg" alt="gallery" data-toggle="modal"
                            data-bigimage="img/post-2.jpg" data-target="#myModal" class="img-fluid"></div>
                    <div class="col m-0 p-0"><img src="img/post-3.jpg" alt="gallery" data-toggle="modal"
                            data-bigimage="img/post-3.jpg" data-target="#myModal" class="img-fluid"></div>
                    <div class="col m-0 p-0"><img src="img/post-4.jpg" alt="gallery" data-toggle="modal"
                            data-bigimage="img/post-4.jpg" data-target="#myModal" class="img-fluid"></div>
                    <div class="col m-0 p-0"><img src="img/post-5.jpg" alt="gallery" data-toggle="modal"
                            data-bigimage="img/post-5.jpg" data-target="#myModal" class="img-fluid"></div>
                    <div class="col m-0 p-0"><img src="img/post-6.jpg" alt="gallery" data-toggle="modal"
                            data-bigimage="img/post-6.jpg" data-target="#myModal" class="img-fluid"></div>
                    <div class="col m-0 p-0"><img src="img/post-7.jpg" alt="gallery" data-toggle="modal"
                            data-bigimage="img/post-7.jpg" data-target="#myModal" class="img-fluid"></div>
                </div>
                <div class="modal fade m-0 p-0" id="myModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="" alt="" id="image">
                                <span id="next"><i class="fas fa-chevron-circle-right"></i></span>
                                <span id="prev"><i class="fas fa-chevron-circle-right"></i></span>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end gallery-->
    <!--start footer-->
    <footer>
        <div class="footer-top container-fluid" style="background-image: url('img/footer-background.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 d-flex">
                        <div class="contact col-12 col-md-6 mt-4 m-lg-0">
                            <strong class="footer-title">تماس با ما</strong>
                            <ul class="m-0 p-0 mt-3">
                                <li>
                                    <i class="fas fa-phone ml-2"></i>
                                    <a class="contact-link" href="tel:+982177835689">+123456789</a>
                                </li>
                                <li>
                                    <a class="contact-link" href="mailto:info@example.com"><i
                                            class="far fa-envelope ml-2"></i>info@example.com</a>
                                </li>
                                <li class="d-flex flex-nowrap align-items-center">
                                    <i class="fas fa-map-marker-alt ml-2"></i>
                                    <a class="contact-link" href="#">آدرس خود را اینجا بنویسید</a>
                                </li>
                            </ul>
                        </div>
                        <div class="social col-12 col-md-6 mt-4 m-lg-0">
                            <strong class="footer-title">شبکه های اجتماعی</strong>
                            <div class="social-row m-0 p-0 mt-3">
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                    <a class="social-link" href="">توئیتر ما را دنبال کنید</a>
                                </a>
                            </div>
                            <div class="social-row">
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                    <a class="social-link" href="">فیسبوک ما را دنبال کنید</a>
                                </a>
                            </div>
                            <div class="social-row">
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                    <a class="social-link" href="">اینستاگرام ما را دنبال کنید</a>
                                </a>
                            </div>
                            <div class="social-row">
                                <a href="">
                                    <i class="fab fa-linkedin-in"></i>
                                    <a class="social-link" href="">لینکداین ما را دنبال کنید</a>
                                </a>
                            </div>
                        </div>
                        <div class="plans col-12 col-md-6 mt-4 m-lg-0">
                            <strong class="footer-title">پلن های خریداری شده</strong>
                            <div class="plans-row d-flex align-items-center m-0 p-0 mt-3">
                                <i class="far fa-calendar-alt"></i>
                                <p class="plans-txt">لورم ایپسوم</p>
                            </div>
                            <div class="plans-row d-flex align-items-center">
                                <i class="far fa-calendar-alt"></i>
                                <p class="plans-txt">لورم ایپسوم</p>
                            </div>
                            <div class="plans-row d-flex align-items-center">
                                <i class="far fa-calendar-alt"></i>
                                <p class="plans-txt">لورم ایپسوم</p>
                            </div>
                            <div class="plans-row d-flex align-items-center">
                                <i class="far fa-calendar-alt"></i>
                                <p class="plans-txt">لورم ایپسوم</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom row">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-11 col-md-12 d-flex">
                        <div class="col-12 col-md-6">
                            <ul class="d-flex footer-menu-icon m-0 p-0">
                                <li><a class="footer-bottom-link" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="footer-bottom-link" href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a class="footer-bottom-link" href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="footer-bottom-link" href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a class="footer-bottom-link" href=""><i class="fas fa-rss"></i></a></li>
                                <li><a class="footer-bottom-link" href=""><i class="fab fa-tumblr"></i></a></li>
                                <li><a class="footer-bottom-link" href=""><i class="fab fa-youtube"></i></a></li>
                                <li><a class="footer-bottom-link" href=""><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyright col-12 col-md-6">
                            <div class="mb-2">تمامی حقوق سایت متعلق به شرکت مثال می باشد</div>
                            <div>
                                <ul class="footer-menu-txt m-0 p-0 d-flex">
                                    <li><a href="">خانه</a><span>/</span></li>
                                    <li><a href="">بلاگ</a><span>/</span></li>
                                    <li><a href="">درباره ما</a><span>/</span></li>
                                    <li><a href="">تماس با ما</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->
    <!--start btn up section-->
    <button class="btn-up">
        <i class="fas fa-angle-up"></i>
    </button>
    <!--end btn up section-->
</body>